<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/saffron">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="310dp"
        android:layout_height="294dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_splash" />

    <TextView
        android:id="@+id/appnam"
        android:layout_width="181dp"
        android:layout_height="112dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="171dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/font4"
        android:text=" 1Cure"
        android:textColor="#FDFCFC"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="@font/font3"
        android:text="Health in ur hand"
        android:textColor="#FBFBFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>